# RoadTripPlanner

./: Readme.md  RoadTripPlanner.sln
src/RoadTripPlanner/: Program.cs  RoadTripPlanner.csproj  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
src/RoadTripPlanner.Application/: RoadTripPlanner.Application.csproj
src/RoadTripPlanner.Application/Interfaces/: ITripsService.cs
src/RoadTripPlanner.Application/Models/: TripDto.cs
src/RoadTripPlanner.Application/Services/: TripsService.cs
src/RoadTripPlanner.Core/Models/: Trip.cs
src/RoadTripPlanner.Core/Repositories/: ITripsRepository.cs
src/RoadTripPlanner.Infrastructure/: RoadTripPlanner.Infrastructure.csproj
src/RoadTripPlanner.Infrastructure/Repositories/: TripsRepository.cs
src/RoadTripPlanner/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/RoadTripPlanner/ClientApp/src/: index.html
src/RoadTripPlanner/ClientApp/src/api-authorization/: authorize.service.ts  (+1 more)
src/RoadTripPlanner/Controllers/: OidcConfigurationController.cs  TripsController.cs  WeatherForecastController.cs
src/RoadTripPlanner/Data/: ApplicationDbContext.cs
src/RoadTripPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RoadTripPlanner/Models/: ApplicationUser.cs
src/RoadTripPlanner/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RoadTripPlanner/Pages/Shared/: _LoginPartial.cshtml
src/RoadTripPlanner/Properties/: launchSettings.json
src/RoadTripPlanner/app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/RoadTripPlanner/app/src/: index.html
tests/RoadTripPlanner.UnitTests/: RoadTripPlanner.UnitTests.csproj  UnitTest1.cs  coverage.json  lcov.info
tests/RoadTripPlanner.UnitTests/Application/Services/: ConstructorTests.cs  TripsServiceTests.cs
tests/RoadTripPlanner.UnitTests/Infrastructure/Repositories/: TripsRepositoryTests.cs
tests/RoadTripPlanner.UnitTests/Web/Controllers/: ConstructorTests.cs  TripsControllerTests.cs
(+12 files in other folders)
