<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoadTripPlanner.Core\RoadTripPlanner.Core.csproj" />
    <ProjectReference Include="..\RoadTripPlanner.Infrastructure\RoadTripPlanner.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
